DB_URL='mongodb+srv://anishallindigi:hONiQLUxhej51Rrj@cluster0.zbefx.mongodb.net/ngo'  
PORT=5000
JWT_SECRET=GSDFSHDGFSAD254542415SDFSDDS
JWT_EXPIRES_IN=1d

RAZORPAY_KEY_ID=rzp_test_qEmBTt5Ssq87mn
RAZORPAY_KEY_SECRET=qzHislbJL1N9WX0JVE5y53nn

